创世
神创建了天使
10 10 10 10 10 10 10 10
6次裂变 100万   7次裂变 1000万  8次裂变1亿
10+10+10+10+10+10+10 最多80笔交易定位1个人
310001  签名了一个新地址
1000万个子地址 1个账户1笔就够了0

100万个子地址


如果再简化  最多邀请人 1000人10万  1万人 100万
邀请1万人，有1万

收款记录

神创造了31个分身
每个分身又创造了100个分身
每个分身又创造了100个分身

30+100+100 230  能够定位30万人
100万人
30+100+100+(3*10)  260笔能够定位100万人

30个可以定位一个人

一万个分身 都能代替神发声 造人
一个账户的身份证后6位 ldj(310055)  


300笔交易
   
天使创造7个护法  护法负责见证人的交易行为 确保无法双花

天使负责造人     人的交易行为之间互相引用，用于保证交易次序

1个人  1+1 创建验证2笔交易   推荐人100*3  300  交易历史记录100 500 1MB完成
500笔核账 1笔2s运算 1000s 10分钟才能验完，如果加上并发8核，1分钟才能验证完1个人所有的收入  支付是否合法
如果历史都是已验证过，3s当笔就能验证通过。

奖励要通过收款的方式进账  收款推荐人奖励   交易链
1万笔奖励   1万+1万创世+1万分身    3万笔交易   30MB
init



explore


连接种子节点

同步交易数据  获取某个人的账单   ldj(310055) zb(236456)
一个人的所有历史交易 1万笔   人是否允许有分身，暂时不允许
100笔是个正常的值

付款 收款的所有历史是一个链  购买合约是付款的一种   
表决合约不属于付款收款   
加密表决合约
公开合约表决密钥

重置密钥不属于付款收款   安全操作

发起一笔交易
引用上一笔交易	额外引用3笔交易

获取root的交易记录 100万 1GB 有点太大

获取某个账户的交易历史
当前悬浮交易  3
选3个 300
300+100 
1000笔数据  1-2M就能搞定

推荐人奖励如何给  如果按创世来找的话可能要找到10个账户
确认收款

加载私钥二维码  发起交易

发起交易

天使
